# song

./: README.md  build.gradle
src/main/java/com/example/songr/: Album.java  Controller.java  Song.java  SongrApplication.java  auth.java  post.java  web.java
src/main/java/com/example/songr/Repositoryes/: AlbumRepository.java  athuRebository.java  postRebository.java  songRebository.java
src/main/resources/: application.properties
src/main/resources/templates/: addingform.html  albums.html  cap.html  dash.html  dbalbum.html  index.html  login.html
src/test/java/: test.java
